/**/ _ate.cbs.rcb_l8ep0({
   "share": {
      "comment_count": 0,
      "share_count": 3
   },
   "og_object": {
      "id": "410358685755537",
      "description": "Are you stateless? UNHCR is mandated to assist stateless persons worldwide. Information and legal advice are provided to stateless people by UNHCR partners in many countries around the world. For countries without relevant partners, please send a short message to UNHCR about your situation ([email\u00a0p\u2026",
      "title": "Are you stateless? - IBELONG",
      "type": "article",
      "updated_time": "2018-08-20T00:38:45+0000"
   },
   "id": "http://www.unhcr.org/ibelong/are-you-stateless/"
});